# DariTn

./: .classpath  .project  README.md  db.json
DARI_TN/: pom.xml
DARI_TN/src/main/java/controle/: ClaimRestController.java  NotificationRestController.java
DARI_TN/src/main/java/tn/dari/spring/: AppInitializer.java  DariTnApplication.java
DARI_TN/src/main/java/tn/dari/spring/barcode/: BarcodeController.java  BarcodeResponse.java  DynamsoftBarcode.java  ZXingBarcode.java
DARI_TN/src/main/java/tn/dari/spring/config/: FlickrConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecSecuityConfig.java  WebConfig.java
DARI_TN/src/main/java/tn/dari/spring/control/: AdsRestController.java  ClaimRestController.java  CommentRestControl.java  ContractControl.java  ContractRestControl.java  FavorisControl.java  FileController.java  FileUploadController.java  InsuranceControl.java  InsuranceRestControl.java  JwtAuthenticationController.java  NotificationRestControl.java  NotificationRestController.java  OrdersRestControl.java  RemotesurveillanceControl.java  SearchRestControl.java  SecSecuityConfig.java  StatisticPaymentController.java  SubscriptionControl.java  SubscriptionRestControl.java  TextEmailController.java  UserController.java  UserRestController.java
DARI_TN/src/main/java/tn/dari/spring/controller/: AdsController.java  FileUploadController.java  PhotoApi.java  PhotoApiImpl.java
DARI_TN/src/main/java/tn/dari/spring/entity/: Admin.java  Ads.java  AdsProjection.java  Bank.java  Banks.java  Category.java  Chat.java  Claim.java  Comment.java  Contract.java  Credit.java  CreditFormula.java  Customer.java  EmailTemplate.java  Facture.java  Favorites.java  FileDB.java  Historical.java  Insurance.java  JwtRequest.java  JwtResponse.java  Location.java  Notification.java  Orders.java  Payementmode.java  Payementperiode.java  Payment.java  Product.java  Rating.java  Remotesurveillance.java  Role.java  Search.java  StatisticPayment.java  Subscription.java  SubscriptionType.java  Transaction.java  TypeProduct.java  User.java  Visit.java  VisiteRDV.java
DARI_TN/src/main/java/tn/dari/spring/entity/controller/: BankController.java  CreditController.java  VisitController.java  VisiteRdvController.java
DARI_TN/src/main/java/tn/dari/spring/enumeration/: SubscriptionType.java
DARI_TN/src/main/java/tn/dari/spring/exception/: FileUploadExceptionAdvice.java
DARI_TN/src/main/java/tn/dari/spring/message/: ResponseFile.java  ResponseMessage.java
DARI_TN/src/main/java/tn/dari/spring/repository/: AdminRepository.java  AdsRepository.java  Ads_interface.java  BankRepository.java  ChatRepository.java  ClaimRepository.java  CommentRepository.java  ContractRepository.java  CreditFormulaRepository.java  CreditRepository.java  CustomerRepository.java  FavoritesRepository.java  FileDBRepository.java  HistoricalRepository.java  InsuranceRepository.java  NotificationRepository.java  OrdersRepository.java  ProductRepository.java  RatingRepository.java  RemotesurveillanceRepository.java  SearchRepository.java  SubscriptionRepository.java  UserRepository.java  VisitRepository.java  VisiteRDVRepository.java
DARI_TN/src/main/java/tn/dari/spring/service/: AdminService.java  AdminServiceImpl.java  AdsService.java  AdsServiceImp.java  Ads_service.java  BankService.java  ClaimService.java  ClaimServiceImpl.java  CommentServiceImpl.java  ContractSerivce.java  ContractService.java  ContractServiceImpl.java  CreditService.java  CreditServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  FavoritesServiceImpl.java  FileObService.java  FileStorageService.java  FileUploadService.java  FlickrService.java  FlickrServiceImpl.java  ICommentService.java  IFavoritesService.java  INotificationService.java  IOrdersService.java  ISearchService.java  InsuranceService.java  InsuranceServiceImp.java  InsuranceServiceImpl.java  JwtUserDetailsService.java  NotificationDispatcher.java  NotificationService.java  NotificationServiceImpl.java  OrdersServiceImpl.java  RemotesurveillanceService.java  RemotesurveillanceServiceImpl.java  SaveAdsPhotoService.java  SaveAdsPhotoServiceImpl.java  (+13 more)
DARI_TN/src/main/java/tn/dari/spring/util/: UserAuthenticationFailureHandler.java  UserLogoutSuccessHandler.java
DARI_TN/src/main/java/tn/dari/spring/utility/: BadWordsAds.java  BadWordsException.java
DARI_TN/src/main/resources/: Word_Filter.csv  application.properties
DARI_TN/src/main/resources/public/: error.html  success.html
DARI_TN/src/main/resources/templates/: Welcom.html
DARI_TN/src/test/java/tn/dari/spring/: AdsServiceImpTest.java  ClaimServiceImplTest.java  DariTnApplicationTests.java  UserServiceImplTest.java
DARI_TN/src/test/java/tn/dari/spring/servicetest/: CommentServiceImplTest.java  ContractServiceImpltest.java  FavoritesServiceImplTest.java  NotificationServiceImplTest.java  OrdersServiceImplTest.java  SearchServiceImplTest.java
DariTnFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DariTnFront/e2e/src/: app.e2e-spec.ts
DariTnFront/src/: index.html  main.ts  styles.css
DariTnFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authorize-admin-service.service.spec.ts  authorize-admin-service.service.ts  countries.ts  user.service.ts  user.spec.ts
DariTnFront/src/app/_helpers/: auth.interceptor.ts
DariTnFront/src/app/about/: about.component.html
DariTnFront/src/app/about-component/: about-component.component.html  about-component.component.spec.ts  about-component.component.ts
DariTnFront/src/app/addclaim/: addclaim.component.html  addclaim.component.spec.ts  addclaim.component.ts
DariTnFront/src/app/addnotification/: addnotification.component.css  addnotification.component.html  addnotification.component.spec.ts  addnotification.component.ts
DariTnFront/src/app/entity/: Role.ts  (+2 more)
DariTnFront/src/model/: Ads.ts  Comment.ts  EmailTemplate.ts  Favorites.ts  Orders.ts  Search.ts  StatisticPayment.ts  bank.ts
DariTnFront/src/modelAds/: ads.ts
(+140 files in other folders)
