<<<<<<< HEAD
#Server configuration
server.servlet.context-path=/daritn
###spring.mvc.servlet.path=/servlet
server.port=9090
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dariitn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
=======
server.port=8081
server.servlet.context-path=/ads
spring.datasource.url=jdbc:mysql://localhost:3306/daritn?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
>>>>>>> refs/remotes/origin/BrancheLocal
spring.datasource.username=root

#spring.datasource.password=00000

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#logging configuration
<<<<<<< HEAD
//Spécifier le fichier externe ou les messages sont stockés
logging.file=D:/spring_log_file.log
logging.file.max-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

jwt.secret = dariTnApplication

=======
 logging.file.name=C:\logs\springboot.log
 logging.level.root=INFO
 logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
 
 #spring.servlet.multipart.max-file-size=3000KB
 #spring.servlet.multipart.max-request-size=3000KB
flickr.apiKey:0c3ea4335ac72e0c1292feccad35282c
flickr.apiSecret:73e08d8310f335b7
flickr.appKey:72157718880683914-11b4cdf125f3f151
flickr.appSecret:d61e44281f6f816b
>>>>>>> refs/remotes/origin/BrancheLocal
